$background-primary: #eee;
$color-primary: #777;
$color-white: #fff;
$color-black: #000;

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "lato", sans-serif;
  background-color: $background-primary;
}

.grid-3--cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
}

ul {
  list-style: none;
}

.container {
  margin: 0 auto;
  max-width: 120rem;

  .section-tours {
    display: grid;
    justify-content: space-between;
    align-items: center;
    margin: 7rem 0;
  }
}

.btn {
  &:link,
  &:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 10rem;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    position: relative;
    font-size: 1.6rem;
    border: none;
    cursor: pointer;
  }

  &:hover {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    -webkit-box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2);

    &::after {
      -webkit-transform: scaleX(1.4) scaleY(1.6);
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
    }
  }

  &:focus,
  &:active {
    outline: none;
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    -webkit-box-shadow: 0 0.5rem 1rem rgba($color-black, 0.2);
    box-shadow: 0 0.5rem 1rem rgba($color-black, 0.2);
  }

  &--white {
    background-color: $color-white;
    color: $color-primary;

    &::after {
      background-color: $color-white;
    }
  }

  &::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
  }
}

.card {
  height: 55rem;
  border-radius: 1.2rem;
  position: relative;
  perspective: 150rem;
  -moz-perspective: 150rem;
  border-radius: 12px;

  &__side {
    backface-visibility: hidden;
    transition: 0.8s all ease;
    color: $color-white;
    font-size: 2rem;
    height: 55rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 0.3rem;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &--front {
      background-color: $color-white;
      z-index: 22;
    }

    &--back {
      transform: rotateY(180deg);

      &-1 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
      }
      &-2 {
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
      }
      &-3 {
        background-image: linear-gradient(
          to right bottom,
          rgba(41, 152, 255, 0.85),
          rgba(86, 67, 250, 0.85)
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  &__picture {
    height: 23rem;
    background-size: cover;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    &--1 {
      background-image: -webkit-gradient(
          linear,
          left top,
          right bottom,
          from(#7ed56f),
          to(#28b485)
        ),
        url("../img/nat-5.jpg");
      background-image: linear-gradient(to right bottom, #ffb900, #ff7730),
        url("../img/nat-5.jpg");
    }

    &--2 {
      background-image: linear-gradient(
          linear,
          left top,
          right bottom,
          from(#7ed56f),
          to(#28b485)
        ),
        url("../img/nat-6.jpg");
      background-image: -webkit-gradient(
          linear,
          left top,
          right bottom,
          from(#7ed56f),
          to(#28b485)
        ),
        url("../img/nat-6.jpg");
    }

    &--3 {
      background-image: -webkit-gradient(
          linear,
          left top,
          right bottom,
          from(#7ed56f),
          to(#28b485)
        ),
        url("../img/nat-7jpg");
      background-image: -webkit-gradient(
        linear,
        left top,
        right bottom,
        from(rgba(41, 152, 255, 0.85)),
        to(rgba(86, 67, 250, 0.85))
      );
      background-image: linear-gradient(
          to right bottom,
          rgba(41, 152, 255, 0.85),
          rgba(86, 67, 250, 0.85)
        ),
        url("../img/nat-7.jpg");
    }
  }

  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%;

    &-span {
      padding: 1rem 1.5rem;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
      line-height: 1.5;

      &--1 {
        -webkit-background-image: linear-gradient(
          to right bottom,
          rgba(255, 185, 0, 0.85),
          rgba(255, 119, 48, 0.85)
        );
        background-image: linear-gradient(
          to right bottom,
          rgba(255, 185, 0, 0.85),
          rgba(255, 119, 48, 0.85)
        );
      }

      &--2 {
        background-image: -webkit-gradient(
          linear,
          left top,
          right bottom,
          from(rgba(126, 213, 111, 0.85)),
          to(rgba(40, 180, 133, 0.85))
        );
        background-image: linear-gradient(
          to right bottom,
          rgba(126, 213, 111, 0.85),
          rgba(40, 180, 133, 0.85)
        );
      }

      &--3 {
        background-image: -webkit-gradient(
          linear,
          left top,
          right bottom,
          from(rgba(41, 152, 255, 0.85)),
          to(rgba(86, 67, 250, 0.85))
        );
        background-image: linear-gradient(
          to right bottom,
          rgba(41, 152, 255, 0.85),
          rgba(86, 67, 250, 0.85)
        );
      }
    }
  }

  & ul {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    & li {
      font-size: 1.6rem;
      padding-bottom: 1.5rem;
      color: rgba($color-black, 0.7);

      &:not(:last-child) {
        text-align: center;
        border-bottom: 1px solid #eee;
        width: 70%;
      }
    }
  }

  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  &__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem;
  }

  &__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  &__price-value {
    font-size: 6rem;
    font-weight: 100;
  }
}

@media (max-width: 992px) {
  .grid-3--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 500px;
  }
}

@media (max-width: 767px) {
  .grid-3--cols {
    grid-template-columns: 1fr;
  }

  .card {
    margin: 0 auto;
    width: 85%;
  }
}
